meta {
  name: create
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/v1/admin/coupon_code/create
  body: formUrlEncoded
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:form-urlencoded {
  coupon_code: SAVE61
  coupon_type: percentile
  disc_value: 61
  cap_limit: 20
  order_value: 300
  termscondition: Get 61% off
  coupon_description: Percentage discount coupon
  use_limit: 10
  expiry_date: 2026-12-31T23:59:59+05:30
  is_active: true
}

settings {
  encodeUrl: true
  timeout: 0
}
