meta {
  name: Update Category
  type: http
  seq: 3
}

put {
  url: http://127.0.0.1:8000/api/v1/categories/update?category_id=5
  body: multipartForm
  auth: bearer
}

params:query {
  category_id: 5
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0LCJlbWFpbCI6ImdhdXJpQGdtYWlsLmNvbSIsImV4cCI6MTc2ODgyODc5N30.ae1nl0cE6M5XqWY5u7oMi2Gtne-rL0bDWE3rIochFyg
}

body:multipart-form {
  category_name: restaurants
  category_image: @file(C:\Users\Admin\Downloads\401766213572.jpg)
}

settings {
  encodeUrl: true
  timeout: 0
}
