meta {
  name: Add Product
  type: http
  seq: 4
}

post {
  url: http://127.0.0.1:8000/api/v1/admin/products/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  category_id: 5
  product_name: Fresh democggg
  product_short_name: demo24
  images: @file(C:\Users\91862\Downloads\R.jpg)
  ~images: @file(C:\Users\91862\Downloads\images (2).jpg)
  ~images: @file(C:\Users\91862\Downloads\R.jpg)
  ~images: @file(C:\Users\91862\Downloads\images (2).jpg)
  ~images: @file(C:\Users\91862\Downloads\R.png)
  ~images: @file(C:\Users\91862\Downloads\1000_F_139743534_Sg2CP2r3T8D5jOXML7FsFFDbGPCS2suK.jpg)
}

settings {
  encodeUrl: true
  timeout: 0
}
