meta {
  name: update
  type: http
  seq: 3
}

put {
  url: http://127.0.0.1:8000/api/v1/email-settings
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0LCJlbWFpbCI6ImdhdXJpMTl0YW51Z2FkZUBnbWFpbC5jb20iLCJleHAiOjE3Njg5Nzg5NDJ9.yXtPjqDqNRqZrwghzlzCdEwPO8IAtJGhNO9vOYrBTK4
}

body:multipart-form {
  username: gauri19tanugade@gmail.com
  protocol: SMTP
  host: smtp.gmail.com
  port: 587
  encryption: TLS
  password: lwqr lceu otmd mnmp
  from_name: MyVegiz
  from_email: gauri19tanugade@gmail.com
}

settings {
  encodeUrl: true
  timeout: 0
}
