meta {
  name: update
  type: http
  seq: 4
}

put {
  url: http://127.0.0.1:8000/api/v1/admin/zone/update?zone_id=7
  body: multipartForm
  auth: bearer
}

params:query {
  zone_id: 7
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  polygon: '''
    [
        {
            "lat": 16.71010046182489,
            "lng": 74.2505719598274
        },
        {
            "lat": 16.714621750085193,
            "lng": 74.24915575346753
        },
        {
            "lat": 16.709566120680023,
            "lng": 74.24434923491285
        },
        {
            "lat": 16.70648335409585,
            "lng": 74.24366258940503
        },
        {
            "lat": 16.70640114630542,
            "lng": 74.24851202330396
        }
    ]
  '''
  is_deliverable: true
  zone_name: Tarabai park
  ~city: Ahmedabad
  ~state: Gujarat
}

settings {
  encodeUrl: true
  timeout: 0
}
