meta {
  name: delete
  type: http
  seq: 4
}

put {
  url: http://127.0.0.1:8000/api/v1/zone/update?zone_id=1
  body: multipartForm
  auth: bearer
}

params:query {
  zone_id: 1
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  polygon: '''
    [
      {"lat":23.0225,"lng":72.5714},
      {"lat":23.0230,"lng":72.5800},
      {"lat":23.0180,"lng":72.5820}
    ]
  '''
  is_deliverable: true
  ~zone_name: South Ahmedabad
  ~city: Ahmedabad
  ~state: Gujarat
}

settings {
  encodeUrl: true
  timeout: 0
}
