meta {
  name: Update User
  type: http
  seq: 3
}

put {
  url: http://127.0.0.1:8000/api/v1/users/update/?user_id=5
  body: formUrlEncoded
  auth: bearer
}

params:query {
  user_id: 5
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0LCJlbWFpbCI6ImdhdXJpQGdtYWlsLmNvbSIsImV4cCI6MTc2ODgyODc5N30.ae1nl0cE6M5XqWY5u7oMi2Gtne-rL0bDWE3rIochFyg
}

body:form-urlencoded {
  name: VidyaRani
  email: vidya123@gmail.com
  contact: 1234123456
  password: 12345678
}

settings {
  encodeUrl: true
  timeout: 0
}
