meta {
  name: Update Product
  type: http
  seq: 2
}

put {
  url: http://127.0.0.1:8000/api/v1/products/update?product_id=3
  body: multipartForm
  auth: bearer
}

params:query {
  product_id: 3
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0LCJlbWFpbCI6ImdhdXJpQGdtYWlsLmNvbSIsImV4cCI6MTc2ODgyMzY5MX0.QHANqwKXA2di2o0hiUXIZoqXmZtfcXRebj7Dsnd1oNQ
}

body:multipart-form {
  category_id: 5
  product_name: Paneer Chingari
  product_short_name: paneer
  product_image: @file(C:\Users\Admin\Downloads\panner.png)
}

settings {
  encodeUrl: true
  timeout: 0
}
