meta {
  name: Update User
  type: http
  seq: 3
}

put {
  url: http://127.0.0.1:8000/api/v1/admin/users/update/?uu_id=ae5f4bc9-e209-4de9-be8c-55c7778cc5fb
  body: formUrlEncoded
  auth: bearer
}

params:query {
  uu_id: ae5f4bc9-e209-4de9-be8c-55c7778cc5fb
}

auth:bearer {
  token: {{access_token}}
}

body:form-urlencoded {
  name: Gauri Tanugade
  ~is_active: true
  ~email: vidya123@gmail.com
  ~contact: 1234123456
  ~password: 12345678
  ~is_admin: true
}

settings {
  encodeUrl: true
  timeout: 0
}
